{
  "domain": "diamanteinformatica.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/diamanteinformatica",
  "logo": "/img/uploads/whatsapp-image-2020-06-03-at-13.51.18.jpeg",
  "name": "Diamante Informática",
  "short_name": "Diamante Informática",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-diamante-cortado.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-diamante-cortado.png",
  "store_id": 29609,
  "description": "26 Anos em Maringá",
  "large_icon": "/img/uploads/logo-diamante-cortado.png"
}